Erasmus/AlternativeLayout.xaml

<UserControl x:Class="Erasmus.AlternativeLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
           
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

  
        <ListView Name="MyListView" Style="{StaticResource EmailListViewStyle}" 
                  ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedEmail}" 
                  MouseDoubleClick="MessagesListView_MouseDoubleClick" Grid.Row="1" Grid.Column="0" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle x:Name="BackgroundRect" Fill="Transparent"/>
                        <StackPanel Orientation="Vertical" Background="Transparent">
                            <TextBlock Text="{Binding Subject}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Sender}" FontSize="14"/>
                            <TextBlock Text="{Binding Category}" FontSize="12" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Category}" Value="Important">
                            <Setter TargetName="BackgroundRect" Property="Fill" Value="Red"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
 
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

      
            <TextBlock Style="{StaticResource EmailContentTextBlockStyle}" 
                       Text="{Binding SelectedEmail.Content}" TextWrapping="Wrap" Padding="10" 
                       Margin="0,0,0,10" FontSize="14" Grid.Row="0" Background="LightGray"/>

        
            <GroupBox Header="Attachments" Style="{StaticResource EmailGroupBoxStyle}" Grid.Row="1" Margin="0,10,0,0">
                <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding SelectedEmail.Attachments}" Height="130" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
 
            <GroupBox Header="Recipients" Style="{StaticResource EmailGroupBoxStyle}" Grid.Row="2" Margin="0,10,0,0">
                <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding SelectedEmail.Recipients}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" Padding="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
 