Erasmus/DefaultLayout.xaml

<UserControl x:Class="Erasmus.DefaultLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
     
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

 
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
 
            <TextBlock Style="{StaticResource EmailContentTextBlockStyle}"
                       Text="{Binding SelectedEmail.Content}" TextWrapping="Wrap" Grid.Row="0" />

   
            <GroupBox Header="Recipients" Style="{StaticResource EmailGroupBoxStyle}" Grid.Row="1">
                <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding SelectedEmail.Recipients}" />
            </GroupBox>

         
            <GroupBox Header="Attachments" Style="{StaticResource EmailGroupBoxStyle}" Grid.Row="2">
                <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding SelectedEmail.Attachments}" Height="100" />
            </GroupBox>
        </Grid>

 
        <Grid Grid.Column="1">
            <ListView Style="{StaticResource EmailListViewStyle}"
                      Name="DefaultListView" ItemsSource="{Binding Messages}" SelectedItem="{Binding SelectedEmail}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Subject}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding Sender}" FontSize="14"/>
                            <TextBlock Text="{Binding Category}" FontSize="12" Foreground="Gray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
 