Erasmus/EmailSearchControl.xaml

<UserControl x:Class="Erasmus.EmailSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBox x:Name="txtSearchQuery" Width="69" Margin="5" ToolTip="Enter search query" Style="{StaticResource TextBoxStyle}"/>
        <ComboBox x:Name="cmbSearchCategory" Width="72" Margin="5" ToolTip="Select search category" Style="{StaticResource  ComboBoxStyle}">
            <ComboBoxItem Content="Subject" IsSelected="True"/>
            <ComboBoxItem Content="Sender"/>
            <ComboBoxItem Content="Recipient"/>
        </ComboBox>
        <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click" Height="30" Width="50" Style="{StaticResource ButtonStyle2}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.101"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnReset" Content="Reset" Click="btnReset_Click" Style="{StaticResource ButtonStyle2}" Height="30" Width="50"/>
    </StackPanel>
</UserControl>
 