Erasmus/EmailEditWindow.xaml

<Window x:Class="Erasmus.EmailEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Erasmus" 
        Title="Email Edit" Height="649" Width="734"
        Loaded="EmailEditWindow_Loaded"
        MinWidth="700" MinHeight="700"  
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Subject" Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="subjectTextBox" Style="{StaticResource TextBoxStyle}" Margin="0,5,0,10"/>

            <TextBlock Text="Content" Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="contentTextBox" AcceptsReturn="True" Height="100" Style="{StaticResource TextBoxStyle}" Margin="0,5,0,10"/>

            <TextBlock Text="Category" Style="{StaticResource TextBlockStyle}" Margin="0,10,0,0"/>
            <ComboBox x:Name="cmbCategories" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" 
                      SelectionChanged="CmbCategories_SelectionChanged" Style="{StaticResource ComboBoxStyle}" Margin="0,5,0,10"/>

            <TextBlock x:Name="catego" Text="Select Category" 
                       Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}, ElementName=cmbCategories}"
                       IsHitTestVisible="False" Foreground="Gray" Style="{StaticResource TextBlockStyle}" Margin="0,5,0,10"/>

            <TextBlock Text="Recipients" Style="{StaticResource TextBlockStyle}" Margin="0,10,0,0"/>
            <ListBox x:Name="recipientsListBox" Style="{StaticResource ListBoxStyle}" Margin="0,5,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Attachments" Style="{StaticResource TextBlockStyle}" Margin="0,0,0,10"/>
            <ListBox x:Name="lstAttachments" Style="{StaticResource ListBoxStyle}" Margin="0,0,0,10"/>
            <Button x:Name="btnAddAttachment" Click="btnAddAttachment_Click" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/icons/s.png" Width="20" Height="20"/>
                    <TextBlock Text="Add Attachment" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" Style="{StaticResource ButtonStyle}" Height="29"/>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
  