Erasmus/NewEmailWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Erasmus"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        x:Class="Erasmus.NewEmailWindow"
        Title="Compose New Email" Height="400" Width="600"
          MinWidth="600" MinHeight="400"  
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
   
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
 
        <TextBlock Text="Recipients" Style="{StaticResource TextBlockStyle}" Grid.Row="0" Margin="0,0,0,5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtRecipients" Style="{StaticResource TextBoxStyle}" Tag="To" Grid.Row="0" Margin="100,0,0,5" HorizontalAlignment="Stretch"/>

 
        <TextBlock Text="Subject" Style="{StaticResource TextBlockStyle}" Grid.Row="1" Margin="0,0,0,5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSubject" Style="{StaticResource TextBoxStyle }" Tag="Subject" Grid.Row="1" Margin="100,0,0,5" HorizontalAlignment="Stretch" Width="Auto"/>

   
        <TextBlock Text="Content" Style="{StaticResource TextBlockStyle}" Grid.Row="2" Margin="0,0,0,5" VerticalAlignment="Center"/>
        <RichTextBox x:Name="rtbContent" Grid.Row="2" Margin="100,0,0,5" Style="{StaticResource RichTextBoxStyle}" HorizontalAlignment="Stretch">
        </RichTextBox>


 
        <ComboBox x:Name="cmbCategories" Grid.Row="3" Margin="23,5,35,9" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Style="{StaticResource ComboBoxStyle}"/>
        <TextBlock x:Name="catego" Text="Select Category" Grid.Row="3" Margin="30,4,0,6" Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}, ElementName=cmbCategories}" IsHitTestVisible="False" Foreground="Gray" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Width="536"/>

     
        <StackPanel Grid.Row="4" Margin="0,0,0,5">
            <TextBlock Text="List of Attachments" Style="{StaticResource TextBlockStyle}" Margin="0,0,0,5"/>
            <ListBox x:Name="lstAttachments" Margin="0,0,0,5"/>
            <Button x:Name="btnAddAttachment" Click="btnAddAttachment_Click" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/icons/s.png" Width="20" Height="20"/>
                    <TextBlock Text="Add Attachment" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

  
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
            <Button x:Name="btnSend" Content="Send" Click="btnSend_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,5,0" Height="27"/>
            <Button x:Name="btnSaveAsDraft" Content="Save as Draft" Click="btnSaveAsDraft_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window> 
  