Erasmus/SettingsWindow.xaml

<Window x:Class="Erasmus.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:erasmus="clr-namespace:Erasmus"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        Title="Settings" Height="300" Width="480" ResizeMode="NoResize"
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Categories" Style="{StaticResource TabItemStyle}" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="21*"/>
 
                    <ColumnDefinition Width="158*"/>
                    <ColumnDefinition Width="158*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="CategoriesListBox" ItemsSource="{Binding Categories}" 
                 SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Margin="10,10,10,51" Grid.Row="0"
                 Style="{StaticResource ListBoxStyle}" Grid.ColumnSpan="4"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="4">
                    <TextBox Name="box" Width="116" Margin="5" Text="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" Height="Auto"
                     Style="{StaticResource TextBoxStyle}"/>
                    <TextBox Name="edit" Width="116" Margin="5" Text="{Binding EditInput, UpdateSourceTrigger=PropertyChanged}" Height="Auto"
                     Style="{StaticResource TextBoxStyle}"/>
                    <Button Content="Add" Command="{Binding AddCategoryCommand}" Margin="5"
                    Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Delete" Command="{Binding DeleteCategoryCommand}" Margin="5"
                    Style="{StaticResource ButtonStyle}"/>
                    <Button Content="Edit" Command="{Binding EditCategoryCommand}" Margin="5"
                    Style="{StaticResource ButtonStyle}"/>
                </StackPanel>

                <TextBlock TextWrapping="Wrap" Margin="14,143,18,51" Style="{StaticResource TextBlockStyle}" RenderTransformOrigin="0.498,0.732" Grid.RowSpan="2" Grid.ColumnSpan="2"><Run Text="Edit"/><Run Language="tr-tr" Text="/Delete"/><Run Text="/Add"/></TextBlock>

                <TextBlock TextWrapping="Wrap" Text="Edit to" Margin="10,142,89,53" Style="{StaticResource TextBlockStyle}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            <!-- İçerik ve diğer özellikler -->
                </TextBlock>
            </Grid>
        </TabItem>

        <TabItem Header="Automatic Saving" Style="{StaticResource TabItemStyle}" Margin="-2,-2,3,1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="72*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="10,10,10,10" Grid.ColumnSpan="2">
                    <Label Content="Set auto-save interval (seconds):" 
                           Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding AutoSaveInterval, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5"
                             Style="{StaticResource TextBoxStyle}"/>
                    <Button Content="Set Auto-Save Now" Command="{Binding TriggerBackupCommand}" Margin="5"
                            Style="{StaticResource ButtonStyle}" Click="Button_Click" IsEnabled="{Binding CanSetAutoSave}" />

                    <Button Content="Disable Auto-Save" Command="{Binding DisableAutoSaveCommand}" IsEnabled="{Binding CanDisableAutoSave}"  Margin="5" Style="{StaticResource ButtonStyle}"/>
 
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
 